# discovery-automation-test

./: README.md  pom.xml  serenity.properties
src/main/java/config/: CassandraConnector.java  ConfigLoader.java  MongoDbConnection.java  PropertiesFileOperations.java
src/main/java/constant/: CollectionSortingMethod.java  ContentType.java  Operator.java  ScoringMethod.java  Sku.java
src/main/java/filters/: postProcessorFilter.java
src/main/java/helpers/: AllureJUnit4Rule.java  ApiHelper.java
src/main/java/model/Common/: UserInfo.java
src/main/java/model/Common/arsenalCollection/: ArsenalCollection.java  ArsenalCollectionResponse.java  Artworks.java  Bucket.java  CollectionComparator.java  CollectionFilter.java  Content.java  DynamicMeta.java  MixParam.java  MultiSourceRequest.java  PostProcessing.java  SourceCollection.java
src/main/java/model/Common/productOffer/: AttachmentItem.java  BundleProductOfferingRelationshipItem.java  BundledProductOfferingItem.java  BundledProductOfferingOption.java  CategoryItem.java  ConstraintItem.java  Data1.java  Price.java  ProductOffering.java  ProductOfferingOption.java  ProductOfferingPriceItem.java  ProductOfferingRelationshipItem.java  ProductSpecCharacteristicItem.java  ProductSpecCharacteristicValueItem.java  ProductSpecification.java  SubCategoryItem.java  TaxAmount.java  TaxItem.java  Value.java
src/main/java/model/constant/: ContentType.java  Sku.java
src/main/java/model/request/: RequestUtils.java
src/main/java/model/request/cbfService/: CbfServiceRequest.java  Favourite.java  History.java  WatchInfo.java
src/main/java/model/request/common/: SupportedClient.java
src/main/java/model/request/content/: GetSongContentReq.java
src/main/java/model/request/getSongsContentList/: GetSongsContantListReq.java
src/main/java/model/request/segment/: SegmentationCheckReq.java
src/main/java/model/request/ugpCampaign/: CreateCampaign.json  CreateCampaignMultilingual_XSTREAM_V1.json  CreateCampaignMultilingual_XSTREAM_V2.json  CreateCampaign_WYNK.json  CreateCampaign_WYNK_V2.json  CreateCampaign_XSTREAM_V2.json  CreateTemplateMultilingual_WYNK_PUSH.json  CreateTemplateMultilingual_WYNK_SMS.json  CreateTemplateMultilingual_XSTREAM_PUSH.json  CreateTemplateMultilingual_XSTREAM_SMS.json  Template.json  TemplateForWYNK_PUSH.json  TemplateForWYNK_SMS.json  TemplateForXSTREAM_PUSH.json
src/main/java/model/response/: ResponseUtils.java
src/main/java/model/response/arsenalCollection/: ArsenalCollectionRes.java  Artworks.java  Content.java  DynamicMeta.java
src/main/java/model/response/cbfService/: All.java  CbfServiceResponse.java
src/main/java/model/response/common/: SupportedClient.java
src/main/java/model/response/similarSong/: SimilarSongRes.java
src/main/java/model/response/userGrowth/: AddCampaignRequestPayload.java  AddTemplateRequestPayload.java
src/main/java/model/response/userPersona/: ChannelAffinity.java  ClickBasedPersonaDp.java  CpCostDistributionLtmtd.java  DpClickWatchHistory.java  F1.java  ProgramAffinity.java  RTPersonaIntentDetails.java  RTPersonaIntentValues.java  RealtimePersona.java  RtClickWatchHistory.java  SlotContentDetail.java  StreamConsumptionPersona.java  TimeOfDayAffinity.java  UserAttribute.java  UserPersonaDTO.java  UserSegmentRequest.java  UserSegmentsResponse.java  XstreamXstreamClickUserFeature.java  XstreamXstreamConsumptionUserFeature.java
src/main/java/model/response/watchHistory/: WatchHistory.java  WatchHistoryResponse.java  WatchInfo.java
src/main/java/model/response/ziegel/: ProgramData.java  ThumbnailUrlJson.java  Tile.java  TileEntity.java  TileRes.java
src/main/java/utilities/: CsvReader.java  Utils.java
src/test/java/: RunTests.java
src/test/java/helpers/: ApiHelper.java  Hooks.java
src/test/java/pages/: DemoPage.java
src/test/java/services/: BaseServiceClient.java  OpenFaasFunctionServices.java
src/test/java/services/common/: CatalogESService.java  KibanaService.java
src/test/java/services/discovery/: ArsenalCrud.java  ArsenalService.java  DiscoveryServices.java  DownStreamService.java  OrigamiCrud.java  OrigamiService.java  ZiegelService.java
src/test/java/services/userGrowth/: UserGrowthPlatformMultilingualService.java  UserGrowthService.java
src/test/java/services/zionServices/: ContentZionService.java  ZionServices.java
src/test/java/steps/api/: ArgusSteps.java  ArsenalSteps.java  CollectionSteps.java  CommonSteps.java  CucumberTransformer.java  DebugRails.java  HybriedBannerTest.java  LayoutConfigSteps.java  MigrateData.java  ModuleSteps.java  MultiSourceSteps.java  NonLinearProductSteps.java  PostProcessor.java  Segmentation.java  UsersContentSteps.java  XstreamTopContentSteps.java  XstreamTrendingSearchSteps.java  XstreamWatchHistory.java  YouTubeRecommendationsSteps.java  ZiegelStep.java
src/test/java/steps/web/: DemoSteps.java
src/test/java/utilities/: AppliEyes.java  CsvReader.java  Utils.java
src/test/resources/: env.conf
src/test/resources/data/json/: collection.json
src/test/resources/features/Archieved/: Module.feature  addAndDeleteCampaign.feature  addAndDeleteTemplate.feature  cbf_Service.feature  getAllTemplates.feature  getCampaignThroughID.feature  getSegmentThroughId.feature  getTemplateThroughId.feature  hitMachine.feature  journey.feature  layoutConfigSecnario.feature  mystique.feature  suggestedDownload.feature  userGrowthPlatform.feature  userGrowthPlatformMultilingual.feature
src/test/resources/features/helpingScripts/: IPL.feature  debugRails.feature  migrationXstream.feature
src/test/resources/features/microService/: argus.feature  arsenalCurd.feature  layoutConfigSecnario.feature  multiSource.feature  origamiCurd.feature  postProcesser.feature  xstreamDiscoveryTrending.feature  xstreamRecommander.feature  xstreamTopContent.feature  xstreamUserContent.feature  xstreamWatchHistory.feature  ziegel.feature
src/test/resources/features/products/: BannerDebug.feature  YouTubeRecommendation.feature  exploreChannel.feature  hybridBannerDebug.feature  nonLinearChannels.feature  trendingOnIMBD.feature
(+241 files in other folders)
